build/index.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>The Middleman</title>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="stylesheets/jquery.progressbar.css"/>


  </head>
  
  <body>
    <div id='wrap'>
  <div class='container'>
    <div class='page-header'>
      <h1>
        Youtube
        <small>
          progressBar.js
        </small>
      </h1>
    </div>
    <p class='lead'>
      A Youtube Loading Bar jQuery Plugin
      <button class='btn btn-primary btn-lg' onclick='javascript:window.runProgressBar()'>
        Run Progress Bar
      </button>
    </p>
    <p>
      See more
      <a href='https://github.com/ralphcrisostomo/progressBarJS'>
        documentation.
      </a>
    </p>
  </div>
</div>
<div id='footer'>
  <div class='container'>
    <p class='text-muted credit'>
      <iframe allowtransparency='true' frameborder='0' height='20' scrolling='0' src='http://ghbtns.com/github-btn.html?user=ralphcrisostomo&amp;repo=progressBarJS&amp;type=follow&amp;count=true' width='165'></iframe>
      <iframe allowtransparency='true' frameborder='0' height='20' scrolling='0' src='http://ghbtns.com/github-btn.html?user=ralphcrisostomo&amp;repo=progressBarJS&amp;type=fork&amp;count=true' width='95'></iframe>
      <iframe allowtransparency='true' frameborder='0' height='20' scrolling='0' src='http://ghbtns.com/github-btn.html?user=ralphcrisostomo&amp;repo=progressBarJS&amp;type=watch&amp;count=true' width='110'></iframe>
    </p>
  </div>
</div>


    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js" type="text/javascript"></script>
    <script src="javascripts/jquery.progressbar.js" type="text/javascript"></script>
    <script src="javascripts/main.js" type="text/javascript"></script>

  </body>
</html>

source/index.html.haml
#wrap
  .container
    .page-header
      %h1
        Youtube
        %small
          progressBar.js

    %p.lead
      A Youtube Loading Bar jQuery Plugin
      %button.btn.btn-primary.btn-lg{ :onclick => 'javascript:window.runProgressBar()' }
        Run Progress Bar
    %p
      See more
      %a{ :href => 'https://github.com/ralphcrisostomo/progressBarJS'}
        documentation.



#footer
  .container
    %p.text-muted.credit
      -#By
      -#%a{ :href => 'http://ralphcrisostomo.net' }
      -#  Ralph Crisostomo
      %iframe{ :src => 'http://ghbtns.com/github-btn.html?user=ralphcrisostomo&repo=progressBarJS&type=follow&count=true', :allowtransparency => 'true', :frameborder => '0', :scrolling => '0', :width => '165', :height => '20' }
      %iframe{ :src => 'http://ghbtns.com/github-btn.html?user=ralphcrisostomo&repo=progressBarJS&type=fork&count=true', :allowtransparency => 'true', :frameborder => '0', :scrolling => '0', :width => '95', :height => '20' }
      %iframe{ :src => 'http://ghbtns.com/github-btn.html?user=ralphcrisostomo&repo=progressBarJS&type=watch&count=true', :allowtransparency => 'true', :frameborder => '0', :scrolling => '0', :width => '110', :height => '20' }
